<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="../src/flowbite.css">
  <script src="../src/flowbite.js" defer></script>
  <link rel="icon" type="image/png" href="../img/logo.png" />
  <title>Teaching Practices</title>
</head>

<body>
  <header class="flex justify-center">
    <div class="container bg-white flex justify-between py-3 items-center align-middle mx-4 max-w-screen-xl">
      <div class="w-64 mr-4">
        <a href="start.html" class="flex justify-center items-center">
          <div class="pb-2">
            <img src="../img/start-logo.png" alt="AKF">
          </div>
        </a>
        <a href="creditpage.html"
          class="flex justify-center font-medium transition duration-700 border-solid border-2 border-[#E9EEFF] hover:text-white hover:bg-[#3E3E70] hover:border-[#3E3E70] text-[#3E3E70] rounded-lg py-2 w-64">
          About Programme
        </a>
      </div>

      <a href="lessonplan.html"
        class="transition duration-700 border-solid border-2 border-[#E9EEFF] hover:text-white hover:bg-[#3E3E70] hover:border-[#3E3E70] rounded-lg p-4 mx-2"
        >
        <h2 class="text-base font-medium pb-2">Lesson Plan Walkthroughs</h2>
        <p class="text-xs font-normal">Click here to view Lesson Plan Walkthroughs</p>
      </a>
      <a href="teachingpractices.html"
        class="transition duration-700 border-solid border-2 border-[#E9EEFF] bg-[#3E3E70] text-white hover:text-white hover:bg-[#3E3E70] hover:border-[#3E3E70] text-[#3E3E70] rounded-lg p-4 w-64 mx-2"
        >
        <h2 class="text-base font-medium pb-2">Teaching Practices</h2>
        <p class="text-xs font-normal">Click here to view Teaching Practices Resources</p>
      </a>
      <a href="coregrammar.html"
        class="transition duration-700 border-solid border-2 border-[#E9EEFF] hover:text-white hover:bg-[#3E3E70] hover:border-[#3E3E70] text-[#3E3E70] rounded-lg p-4 w-64 mx-2"
        >
        <h2 class="text-base font-medium pb-2">Core Grammar</h2>
        <p class="text-xs font-normal">Click here to view Core Grammar Resources</p>
      </a>
      <a href="../src/javascript_tutorial.pdf" download
        class="transition duration-700 border-solid border-2 border-[#E9EEFF] hover:text-white hover:bg-[#3E3E70] hover:border-[#3E3E70] text-[#3E3E70] rounded-lg p-4 w-64 mx-2"
        >
        <h2 class="text-base font-medium pb-2">Download</h2>
        <p class="text-xs font-normal">Click here to download Textbooks and Teachers’ Books’</p>
      </a>
    </div>
  </header>
  <main class="bg-[#F6F8FF] pt-10" style="min-height: calc(100vh - 176px);">
    <div class="flex justify-center bg-[#3E3E70] py-10">
      <div class="container max-w-screen-xl">
        <div class="flex justify-between text-white">
          <div class="w-1/2 flex items-center">
            <video controls poster="../img/textbook-video.jpg" class="cursor-pointer rounded-lg">
              <source src="../videos/lists-with-commas.mp4" type="video/mp4" />
            </video>
          </div>
          <div class="w-1/2 px-8">
            <div class="max-w-[600px]">
              <h2 class="text-4xl font-medium pb-6">Teaching Practices</h2>
              <p class="text-lg">In this section, you will find what we call 'teaching practices'. A teaching practice is a specific skill that helps improve teaching in the classroom. You will see below that there are two buttons. One button is for core or general teaching practices that are useful every day and the other button is for teaching practices that are specific to teaching skills, grammar, or vocabulary. Please watch the video on the left to learn more about teaching practices.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flex justify-center py-10">
      <div class="container max-w-screen-xl flex justify-between gap-8">
        <div class="flex max-w-2xl border rounded-2xl p-4 bg-white">
          <div class="mr-8 rounded-2xl flex items-center">
            <img src="../img/Core_Teaching_Practices.jpg" alt="Book" class="rounded-md" style="width: 48rem;">
          </div>
          <div class="grid">
            <h3 class="text-2xl font-bold pb-2 w-80">Core Teaching Practices</h3>
            <p class="text-sm pb-4 w-80 -mt-5">This section contains core teaching practices for use in all regular lessons. Click the button below to see all the different core teaching practices.</p>
            <a href="coreteaching.html" class="text-[#255BF9] flex items-end hover:underline">Click here <svg
                width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.176 11H4.16602V13H16.176V16L20.166 12L16.176 8V11Z" fill="#255BF9" /></svg>
            </a>
          </div>
        </div>
        <div class="flex max-w-2xl border rounded-2xl p-4 bg-white">
          <div class="mr-8 rounded-2xl flex items-center">
            <img src="../img/Core_Teaching_Practices2.jpg" alt="Book" class="rounded-md" style="width: 48rem;">
          </div>
          <div class="grid">
            <h3 class="text-2xl font-bold pb-2 w-80">How to Teach Skills, Grammar, and Vocabulary</h3>
            <p class="text-sm pb-4 w-80">This section contains teaching practices for and advice on how to teach skills such as reading, writing, listening, and speaking as well as how to teach grammar and vocabulary. Click the button below to see the different options.</p>
            <a href="teachskills.html" class="text-[#255BF9] flex items-end hover:underline">Click here <svg
                width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.176 11H4.16602V13H16.176V16L20.166 12L16.176 8V11Z" fill="#255BF9" /></svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="flex justify-center py-4">
      <p class="text-[#7191BD]">© 2024 All rights reserved</p>
    </div>
  </footer>
</body>

</html>